<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackgroundColor"
    tools:context="com.example.simeon_dee.mobileattendance.AdminMenu">

    <Button
        android:id="@+id/btAddNewCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ADD NEW COURSE"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:background="@color/colorAccent"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:onClick="btAddUpdateDeleteClickHandler"/>

    <Button
        android:id="@+id/btUpdateCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="UPDATE/EDIT EXISTING COURSE"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:background="@color/colorAccent"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:onClick="btAddUpdateDeleteClickHandler"/>

    <Button
        android:id="@+id/btDeleteCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="DELETE EXISTING COURSE"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:background="@color/colorAccent"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:onClick="btAddUpdateDeleteClickHandler"/>

    <Button
        android:id="@+id/btDeleteDatabase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="*DELETE DATABASE*"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:background="@android:color/holo_red_dark"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:onClick="btDeleteDatabaseClickHandler"/>

</LinearLayout>
