<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/myBackgroundColor"
    tools:context="com.example.simeon_dee.mobileattendance.StudentDetailsRegActivity">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Fullname:"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>-->

            <EditText
                android:id="@+id/edSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edMiddlename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middlename"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Firstname"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/spinFaculty"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:entries="@array/faculty"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <Spinner
                android:id="@+id/spinDepartment"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:entries="@array/department"/>

            <!--<Spinner-->
                <!--android:id="@+id/spinLevel"-->
                <!--style="@android:style/TextAppearance.Large"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:entries="@array/level"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingTop="8dp" />-->

            <Button
                android:id="@+id/btContinueReg"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorAccent"
                android:onClick="continueButtonClickHandler"
                android:padding="16dp"
                android:text="Continue" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

